<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ArcToModIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CM3D2.Toolkit.Guest4168Branch">
      <HintPath>H:\COM3D2\BepinEx\plugins\CM3D2.Toolkit.Guest4168Branch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>