<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>ArcToModIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CM3D2.Toolkit.Guest4168Branch">
      <HintPath>..\..\..\..\Desktop\Game Related Files\Meido Related Stuff\Meido Assemblies\COM Assemblies\Resources\CM3D2.Toolkit.Guest4168Branch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>